* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #f7ca72;
}

.wrapper {
  display: grid;
  grid-template-columns: 256px 1fr 256px;
  height: 100vh;
}

.panel {
  font-size: 1.7rem;
  color: white;
  background: #f7ca72;
}

.entity-buttons {
  display: flex;
  flex-direction: column;

  padding: 8px;
}

.entity-button {
  font-size: 1.2rem;
  background: #d2f869;
  font-weight: 600;
  color: rgb(0, 0, 0, 0.7);
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  border: 3px solid transparent;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  user-select: none;
  transform-origin: left center;

  outline: none;
}

.entity-button.selected {
  border-color: rgb(0, 0, 0, 0.7);
}

.entity-button:hover {
  transform: scaleX(0.85);
}

.entity-buttons > button:not(:first-of-type) {
  margin-top: 8px;
}

.editor-area {
  background: rgb(117, 117, 117);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 16px;
}

.world-map {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(var(--world-size), 1fr);
  grid-template-rows: repeat(var(--world-size), 1fr);
  gap: 2px;
}

.world-tile {
  border: 2px solid black;
}
